
from math import sqrt, tan
# просим пользователя ввести радиус круга 
print ('Введите радиус круга в сантиметрах:')  

R = int(input()) # вводим радиус круга

# считаем и выводим длину окружности в сантиметрах
L1 = 2 * R * 3.14
print ('Длина окружности в сантиметрах:')
print (L1)

# считаем и выводим длину окружности в метрах
L2 = (2 * R * 3.14) / 100
print ('Длина окружности в метрах:')
print (L2)

# считаем и выводим площадь окружности в сантиметрах
S1 = 3.14 * R * R
print ('Площадь окружности в сантиметрах:')
print (S1)

# считаем и выводим площадь окружности в метрах
S2 = (3.14 * R * R) / 10000
print ('Плащадь окружности в метрах:')
print (S2)

# считаем сторону вписанного квадрата и выводим
D1 = R * (2**0.5)
print ('Длина стороны квадрата вписанного в окружность:')
print(D1)

# считаем сторону вписанного равностороннего треугольника и выводим
E1 = R * (3**0.5)
print ('Длина стороны равностороннего треугольника вписанного в окружность:')
print(E1)

# вычисляем сторону описанного квадрата и выводим

F1 = R * 2
print ('Длина стороны квадрата описанного в сантиметрах:')
print(F1)

# вычисляем сторону равностороннего треугольника и выводим

G1 = 2 * R * (3**0.5)
print ('Длина стороны треугольника описанного в сантиметрах:')
print(G1)

# вычисляем сторону описанного правильного восьмиугольника и выводим

H1 = 2 * R * (sqrt(2)-1)
print ('Длина стороны восьмикласника описанного в сантиметрах:')
print(H1)